image: Visual Studio 2022
platform: x64
configuration: Debug
skip_tags: true

install:
- git submodule init
- git submodule update

build:
  project: OpenVHook/OpenVHook.vcxproj
  project: OpenVHook/DirectXTK/DirectXTK_Desktop_2022.vcxproj


init:
  - git config --global core.autocrlf input

artifacts:
  - path: Build\$(configuration)\* 
